// MedComCorePatient instance - STIN
Instance: t33cef33-3626-422b-955d-d506aaa65fe1
InstanceOf: MedComCorePatient
Title: "Patient - Bruno Test Elmer"
Description: "Example of a MedComCorePatient with minimal information. Only valid if used in a Bundle."
Usage: #definition
* identifier[cpr].system = "urn:oid:1.2.208.176.1.2"
* identifier[cpr].value = "2509479989"
* name[official].use = #official
* name[official].family = "Elmer"


// Reciever instance
Instance: o4cdf292-abf3-4f5f-80ea-60a48013ff6d
InstanceOf: MedComMessagingOrganization  
Title: "Receiver organization - Plejecenter Herlev."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "953741000016009" 
* identifier[EAN-ID].value = "5790001348120" 
* name = "Plejecenter Herlev"

// Sender instance
Instance: o7056980-a8b2-42aa-8a0e-c1fc85d1f40d
InstanceOf: MedComMessagingOrganization  
Title: "Sender organization - Hjerteafdelingen på Herlev og Gentofte hospital."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "265161000016000" 
* identifier[EAN-ID].value = "5790000209354" 
* name = "Hjerteafdelingen på Herlev og Gentofte hospital"


// MedComCorePatient instance - RE-STIN
Instance: 48393486-81c6-11ed-a1eb-0242ac120002
InstanceOf: MedComCorePatient
Title: "Patient - Bruno Test Elmer"
Description: "Example of a MedComCorePatient with minimal information. Only valid if used in a Bundle."
Usage: #definition
* identifier[cpr].system = "urn:oid:1.2.208.176.1.2"
* identifier[cpr].value = "2509479989"
* name[official].use = #official
* name[official].family = "Elmer"

// Reciever instance
Instance: 8858e7e6-81c6-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Receiver organization - Plejecenter Herlev."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "953741000016009" 
* identifier[EAN-ID].value = "5790001348120" 
* name = "Plejecenter Herlev"

// Sender instance
Instance: abb09e14-81c6-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Sender organization - Hjerteafdelingen på Herlev og Gentofte hospital."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "265161000016000" 
* identifier[EAN-ID].value = "5790000209354" 
* name = "Hjerteafdelingen på Herlev og Gentofte hospital"


// MedComCorePatient instance - AN-STIN
Instance: d6eeaca6-81c6-11ed-a1eb-0242ac120002
InstanceOf: MedComCorePatient
Title: "Patient - Bruno Test Elmer"
Description: "Example of a MedComCorePatient with minimal information. Only valid if used in a Bundle."
Usage: #definition
* identifier[cpr].system = "urn:oid:1.2.208.176.1.2"
* identifier[cpr].value = "2509479989"
* name[official].use = #official
* name[official].family = "Elmer"

// Reciever instance
Instance: eefc2dfa-81c6-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Receiver organization - Plejecenter Herlev."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "953741000016009" 
* identifier[EAN-ID].value = "5790001348120" 
* name = "Plejecenter Herlev"

// Sender instance
Instance: 05266a00-81c7-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Sender organization - Hjerteafdelingen på Herlev og Gentofte hospital."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "265161000016000" 
* identifier[EAN-ID].value = "5790000209354" 
* name = "Hjerteafdelingen på Herlev og Gentofte hospital"

// MedComCorePatient instance - STOR
Instance: 97404d10-81c8-11ed-a1eb-0242ac120002
InstanceOf: MedComCorePatient
Title: "Patient - Bruno Test Elmer"
Description: "Example of a MedComCorePatient with minimal information. Only valid if used in a Bundle."
Usage: #definition
* identifier[cpr].system = "urn:oid:1.2.208.176.1.2"
* identifier[cpr].value = "2509479989"
* name[official].use = #official
* name[official].family = "Elmer"

// Reciever instance
Instance: a39d4a04-81c8-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Receiver organization - Plejecenter Herlev."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "953741000016009" 
* identifier[EAN-ID].value = "5790001348120" 
* name = "Plejecenter Herlev"

// Sender instance
Instance: b79a7914-81c8-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Sender organization - Hjerteafdelingen på Herlev og Gentofte hospital."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "265161000016000" 
* identifier[EAN-ID].value = "5790000209354" 
* name = "Hjerteafdelingen på Herlev og Gentofte hospital" 

// MedComCorePatient instance - SLOR  
Instance: 519d5170-81ca-11ed-a1eb-0242ac120002
InstanceOf: MedComCorePatient
Title: "Patient - Bruno Test Elmer"
Description: "Example of a MedComCorePatient with minimal information. Only valid if used in a Bundle."
Usage: #definition
* identifier[cpr].system = "urn:oid:1.2.208.176.1.2"
* identifier[cpr].value = "2509479989"
* name[official].use = #official
* name[official].family = "Elmer"

// Reciever instance
Instance: 55ba5884-81ca-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Receiver organization - Plejecenter Herlev."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "953741000016009" 
* identifier[EAN-ID].value = "5790001348120" 
* name = "Plejecenter Herlev"

// Sender instance
Instance: 5961ade8-81ca-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Sender organization - Hjerteafdelingen på Herlev og Gentofte hospital."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "265161000016000" 
* identifier[EAN-ID].value = "5790000209354" 
* name = "Hjerteafdelingen på Herlev og Gentofte hospital" 

// MedComCorePatient instance - SLHJ (inpatient)  
Instance: 6841b54e-81cd-11ed-a1eb-0242ac120002
InstanceOf: MedComCorePatient
Title: "Patient - Bruno Test Elmer"
Description: "Example of a MedComCorePatient with minimal information. Only valid if used in a Bundle."
Usage: #definition
* identifier[cpr].system = "urn:oid:1.2.208.176.1.2"
* identifier[cpr].value = "2509479989"
* name[official].use = #official
* name[official].family = "Elmer"

// Reciever instance
Instance: 7e692262-81cd-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Receiver organization - Plejecenter Herlev."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "953741000016009" 
* identifier[EAN-ID].value = "5790001348120" 
* name = "Plejecenter Herlev"

// Sender instance
Instance: 8d813af0-81cd-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Sender organization - Hjerteafdelingen på Herlev og Gentofte hospital."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "265161000016000" 
* identifier[EAN-ID].value = "5790000209354" 
* name = "Hjerteafdelingen på Herlev og Gentofte hospital" 

// MedComCorePatient instance - MORS
Instance: t82fb8a3-6725-41e2-a615-2b1cfcfe9931 // MORS
InstanceOf: MedComCorePatient
Title: "Patient - Bruno Test Elmer (deceased)"
Description: "Example of a MedComCorePatient who is deceased and with minimal information. Only valid if used in a Bundle."
Usage: #definition
* identifier[cpr].system = "urn:oid:1.2.208.176.1.2"
* identifier[cpr].value = "2509479989"
* name[official].use = #official
* name[official].family = "Elmer"
* deceasedBoolean = true

// Reciever instance
Instance: 753bdcba-81ce-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Receiver organization - Plejecenter Herlev."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "953741000016009" 
* identifier[EAN-ID].value = "5790001348120" 
* name = "Plejecenter Herlev"

// Sender instance
Instance: 840b4046-81ce-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Sender organization - Hjerteafdelingen på Herlev og Gentofte hospital."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "265161000016000" 
* identifier[EAN-ID].value = "5790000209354" 
* name = "Hjerteafdelingen på Herlev og Gentofte hospital" 

// MedComCorePatient instance - STAA
Instance: fdc1fc66-81d0-11ed-a1eb-0242ac120002
InstanceOf: MedComCorePatient
Title: "Patient - Bruno Test Elmer"
Description: "Example of a MedComCorePatient with minimal information. Only valid if used in a Bundle."
Usage: #definition
* identifier[cpr].system = "urn:oid:1.2.208.176.1.2"
* identifier[cpr].value = "2509479989"
* name[official].use = #official
* name[official].family = "Elmer"

// Reciever instance
Instance: 103fbebe-81d1-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Receiver organization - Plejecenter Herlev."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "953741000016009" 
* identifier[EAN-ID].value = "5790001348120" 
* name = "Plejecenter Herlev"

// Sender instance
Instance: 1f5882b4-81d1-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Sender organization - Hjerteafdelingen på Herlev og Gentofte hospital."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "265161000016000" 
* identifier[EAN-ID].value = "5790000209354" 
* name = "Hjerteafdelingen på Herlev og Gentofte hospital" 

// MedComCorePatient instance - SLHJ (Acute ambulant)
Instance: 6c16f41e-81d1-11ed-a1eb-0242ac120002
InstanceOf: MedComCorePatient
Title: "Patient - Bruno Test Elmer"
Description: "Example of a MedComCorePatient with minimal information. Only valid if used in a Bundle."
Usage: #definition
* identifier[cpr].system = "urn:oid:1.2.208.176.1.2"
* identifier[cpr].value = "2509479989"
* name[official].use = #official
* name[official].family = "Elmer"

// Reciever instance
Instance: e5682f5e-81d1-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Receiver organization - Plejecenter Herlev."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "953741000016009" 
* identifier[EAN-ID].value = "5790001348120" 
* name = "Plejecenter Herlev"

// Sender instance
Instance: 0465ec66-81d2-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Sender organization - Hjerteafdelingen på Herlev og Gentofte hospital."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "265161000016000" 
* identifier[EAN-ID].value = "5790000209354" 
* name = "Hjerteafdelingen på Herlev og Gentofte hospital" 

// MedComCorePatient instance - MORS (Acute ambulant)
Instance: 384b4a58-81d2-11ed-a1eb-0242ac120002 // MORS
InstanceOf: MedComCorePatient
Title: "Patient - Bruno Test Elmer"
Description: "Example of a MedComCorePatient who is deceased and with minimal information. Only valid if used in a Bundle."
Usage: #definition
* identifier[cpr].system = "urn:oid:1.2.208.176.1.2"
* identifier[cpr].value = "2509479989"
* name[official].use = #official
* name[official].family = "Elmer"
* deceasedBoolean = true

// Reciever instance
Instance: 55eb90b8-81d2-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Receiver organization - Plejecenter Herlev."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "953741000016009" 
* identifier[EAN-ID].value = "5790001348120" 
* name = "Plejecenter Herlev"

// Sender instance
Instance: 66c12a92-81d2-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Sender organization - Hjerteafdelingen på Herlev og Gentofte hospital."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "265161000016000" 
* identifier[EAN-ID].value = "5790000209354" 
* name = "Hjerteafdelingen på Herlev og Gentofte hospital" 

// MedComCorePatient instance - STIN - different serviceprovider
Instance: b00ea1c0-81d2-11ed-a1eb-0242ac120002 // MORS
InstanceOf: MedComCorePatient
Title: "Patient - Bruno Test Elmer"
Description: "Deceased Example of a MedComCorePatient with minimal information. Only valid if used in a Bundle."
Usage: #definition
* identifier[cpr].system = "urn:oid:1.2.208.176.1.2"
* identifier[cpr].value = "2509479989"
* name[official].use = #official
* name[official].family = "Elmer"

// Reciever instance
Instance: bea5b49e-81d2-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Receiver organization - Plejecenter Herlev."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "953741000016009" 
* identifier[EAN-ID].value = "5790001348120" 
* name = "Plejecenter Herlev"

// Sender instance
Instance: cd72967c-81d2-11ed-a1eb-0242ac120002
InstanceOf: MedComMessagingOrganization  
Title: "Sender organization - Hjerteafdelingen på Herlev og Gentofte hospital."
Description: "Example of a MedComMessagingOrganization with SOR and EAN identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "265161000016000" 
* identifier[EAN-ID].value = "5790000209354" 
* name = "Hjerteafdelingen på Herlev og Gentofte hospital" 


// Service provider instance
Instance: of839e87-4e44-4977-b38e-92b5a6f187b5
InstanceOf: MedComCoreOrganization
Title: "ServiceProvider organization - Hjertemedicinsk sengeafs. S103"
Description: "Example of a MedComCoreOrganization with SOR identifier. Only valid if used in a Bundle."
Usage: #definition
* identifier[SOR-ID].value = "399841000016000"
* name = "Hjertemedicinsk sengeafs. S103"